{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NLMHHPI;Database=JobTrackrDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "JobTrackrSuperSecretKey2024!XyZ@#$%",
    "Issuer": "JobTrackr.API",
    "Audience": "JobTrackr.Client",
    "ExpiryInDays": 7
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JobTrackrNotes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
